package bank.management.system;
import com.toedter.calendar.JDateChooser;

import javax.swing.*;
import java.awt.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;
import java.util.*;


public class Signup extends JFrame implements ActionListener{

    JRadioButton r1,r2,r3,m,um,oth;

    JButton next;
    Random ran =new Random();
    long first4=(ran.nextLong()% 9000L)+1000L;
    String first=""+Math.abs(first4);

    JTextField textName,textFname,textEmail,textAdd,textCity,textPin,textState;
    JDateChooser dateChooser;


    Signup(){
        super("APPLICATION FORM");


        ImageIcon i1=new ImageIcon(ClassLoader.getSystemResource("icon/bank.png"));
        Image i2=i1.getImage().getScaledInstance(100,100,Image.SCALE_DEFAULT);
        ImageIcon i3=new ImageIcon(i2);
        JLabel image=new JLabel(i3);
        image.setBounds(25,10,100,100);

        add(image);



        JLabel label1=new JLabel("APPLICATION FORM NO."+first);
        label1.setBounds(160,20,600,40);
        label1.setFont(new Font("Raleway",Font.BOLD,38));
        add(label1);

        JLabel label2=new JLabel("Page No.1");
        label2.setFont(new Font("Raleway",Font.BOLD,22));
        label2.setBounds(330,70,600,30);
        add(label2);

        JLabel label3=new JLabel("Personal Details");
        label3.setFont(new Font("Raleway",Font.BOLD,22));
        label3.setBounds(290,90,600,30);
        add(label3);



        //first
        JLabel labelName=new JLabel("Name :");
        labelName.setFont(new Font("Raleway",Font.BOLD,20));
        labelName.setBounds(100,190,100,30);
        add(labelName);

        textName=new JTextField();
        textName.setFont(new Font("Raleway",Font.BOLD,14));
        textName.setBounds(300,190,400,30);
        add(textName);


        //second
        JLabel labelFname=new JLabel("Father's Name :");
        labelFname.setFont(new Font("Raleway",Font.BOLD,20));
        labelFname.setBounds(100,230,200,30);
        add(labelFname);


        textFname=new JTextField();
        textFname.setFont(new Font("Raleway",Font.BOLD,14));
        textFname.setBounds(300,230,400,30);
        add(textFname);

//third
        JLabel labelG=new JLabel("Gender :");
        labelG.setFont(new Font("Raleway",Font.BOLD,20));
        labelG.setBounds(100,270,100,30);
        add(labelG);

        r1 =new JRadioButton("Male");
        r1.setFont(new Font("Raleway",Font.BOLD,14));
        r1.setBackground(new Color(222,255,228));
        r1.setBounds(300,270,100,30);
        add(r1);

        r2 =new JRadioButton("Female");
        r2.setFont(new Font("Raleway",Font.BOLD,14));
        r2.setBackground(new Color(222,255,228));
        r2.setBounds(450,270,100,30);
        add(r2);

        r3 =new JRadioButton("Other");
        r3.setFont(new Font("Raleway",Font.BOLD,14));
        r3.setBackground(new Color(222,255,228));
        r3.setBounds(600,270,100,30);
        add(r3);

        ButtonGroup buttonGroup=new ButtonGroup();
        buttonGroup.add(r1);
        buttonGroup.add(r2);
        buttonGroup.add(r3);





        //fourth
        JLabel DOB=new JLabel("Date of Birth :");
        DOB.setFont(new Font("Raleway",Font.BOLD,20));
        DOB.setBounds(100,310,200,30);
        add(DOB);

        dateChooser =new JDateChooser();
        dateChooser.setForeground(new Color(105,105,105));
        dateChooser.setBounds(300,310,400,30);
        add(dateChooser);




//fifth
        JLabel labelEmail=new JLabel("Email Address:");
        labelEmail.setFont(new Font("Raleway",Font.BOLD,20));
        labelEmail.setBounds(100,350,200,30);
        add(labelEmail);

        textEmail=new JTextField();
        textEmail.setBounds(300,350,400,30);
        textEmail.setFont(new Font("Raleway",Font.BOLD,14));
        add(textEmail);

        //sixth

        JLabel marriedStatus=new JLabel("Marital Status:");
        marriedStatus.setFont(new Font("Raleway",Font.BOLD,20));
        marriedStatus.setBounds(100,390,200,30);
        add(marriedStatus);

        m =new JRadioButton("Married");
        m.setFont(new Font("Raleway",Font.BOLD,14));
        m.setBackground(new Color(222,255,228));
        m.setBounds(300,390,100,30);
        add(m);

        um =new JRadioButton("Unmarried");
        um.setFont(new Font("Raleway",Font.BOLD,14));
        um.setBackground(new Color(222,255,228));
        um.setBounds(450,390,100,30);
        add(um);

        oth =new JRadioButton("Other");
        oth.setFont(new Font("Raleway",Font.BOLD,14));
        oth.setBackground(new Color(222,255,228));
        oth.setBounds(600,390,100,30);
        add(oth);

        ButtonGroup buttonGroup2=new ButtonGroup();
        buttonGroup2.add(m);
        buttonGroup2.add(um);
        buttonGroup2.add(oth);


//seventh
        JLabel labelAdd=new JLabel("Address:");
        labelAdd.setFont(new Font("Raleway",Font.BOLD,20));
        labelAdd.setBounds(100,430,200,30);
        add(labelAdd);

        textAdd=new JTextField();
        textAdd.setBounds(300,430,400,30);
        textAdd.setFont(new Font("Raleway",Font.BOLD,14));
        add(textAdd);


        //eigth
        JLabel labelCity=new JLabel("City :");
        labelCity.setFont(new Font("Raleway",Font.BOLD,20));
        labelCity.setBounds(100,470,100,30);
        add(labelCity);

        textCity=new JTextField();
        textCity.setBounds(300,470,400,30);
        textCity.setFont(new Font("Raleway",Font.BOLD,14));
        add(textCity);

        //ninth

        JLabel labelPin=new JLabel("PIN Code :");
        labelPin.setFont(new Font("Raleway",Font.BOLD,20));
        labelPin.setBounds(100,510,200,30);
        add(labelPin);

        textPin=new JTextField();
        textPin.setBounds(300,510,400,30);
        textPin.setFont(new Font("Raleway",Font.BOLD,14));
        add(textPin);



        //tenth
        JLabel labelState=new JLabel("State");
        labelState.setFont(new Font("Raleway",Font.BOLD,20));
        labelState.setBounds(100,550,200,30);
        add(labelState);

        textState=new JTextField();
        textState.setBounds(300,550,400,30);
        textState.setFont(new Font("Raleway",Font.BOLD,14));
        add(textState);


        next=new JButton("Next");
        next.setFont(new Font("Raleway",Font.BOLD,14));
        next.setBackground(Color.BLACK);
        next.setForeground(Color.WHITE);
        next.setBounds(620,590,80,30);
        next.addActionListener(this);
        add(next);


        getContentPane().setBackground(new Color(222,255,228));
        setLayout(null);
        setSize(850,800);
        setLocation(360,40);
        setVisible(true);
    }


    @Override
    public void actionPerformed(ActionEvent e) {
        String formno=first;
        String name=textName.getText();
        String fname=textFname.getText();
        String DOB=((JTextField)dateChooser.getDateEditor().getUiComponent()).getText();
        String gender=null;
        if(r1.isSelected()){
            gender="Male";
        }else if(r2.isSelected()){
            gender="Female";
        }else if(r3.isSelected()){
            gender="Other";
        }

        String email=textEmail.getText();
        String marital=null;
        if(m.isSelected()){
            marital="Married";
        }else if(um.isSelected()){
            marital="Unmarried";
        }else if(oth.isSelected()) {
            marital = "Other";
        }


            String  address=textAdd.getText();
            String city=textCity.getText();
            String pincode=textPin.getText();
            String state=textState.getText();

            try{
                if(textName.getText().equals("")){
                    JOptionPane.showMessageDialog(null,"Fill all the fields ");
                }else{
                    Connn c=new Connn();
                    String q="INSERT INTO signup VALUES('"+formno+"','"+name+"','"+fname+"','"+gender+"','"+DOB+"','"+email+"','"+marital+"','"+address+"','"+city+"','"+pincode+"','"+state+"')";
                    c.statement.executeUpdate(q);
                    new Signup2(first);
                    setVisible(false);


                }

            }
            catch(Exception E){
                E.printStackTrace();
            }

        }





    public static void main(String [] args){
        new Signup();
    }
}

